# SalesStat

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/alexbykov/sailesstat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbykov/sailesstat/: Const.java  FatherActivity.java  MyApplication.java  SalesActivity.java  ShipmentsActivity.java  TendersActivity.java
app/src/main/java/ru/alexbykov/sailesstat/local/: Cache.java  RealmHelper.java
app/src/main/java/ru/alexbykov/sailesstat/remote/dto/: ApiObject.java  Cache.java  ManagerDTO.java  RemoteManagerHelper.java  ServiceGenerator.java
app/src/main/java/ru/alexbykov/sailesstat/remote/dto/models/: ManagerDTO.java
app/src/main/java/ru/alexbykov/sailesstat/remote/dto/presenter/: RemoteManagerPresenter.java  RemotePlanPresenter.java
app/src/main/java/ru/alexbykov/sailesstat/statistic/: Constants.java
app/src/main/java/ru/alexbykov/sailesstat/statistic/adapter/: ManagerListAdapter.java  TabFragmentAdapter.java
app/src/main/java/ru/alexbykov/sailesstat/statistic/dto/: ManagerDTO.java
app/src/main/java/ru/alexbykov/sailesstat/statistic/fragments/: PageFather.java
app/src/main/res/layout/: activity_sales.xml  activity_shipments.xml  activity_tenders.xml  fragment_in_work_tenders.xml  fragment_managers.xml  fragment_plan.xml  fragment_today_shipments.xml  manager_item.xml  tabs_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/ru/alexbykov/sailesstat/: ExampleUnitTest.java
(+6 files in other folders)
