<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistic.fragments.tabSales.PlanFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Покрытие расходов" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/costsPieChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/plan_text_name" />


        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progressPlan"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"


            android:padding="5dp"
            app:rcBackgroundColor="@color/planNegative"
            app:rcBackgroundPadding="0dp"
            app:rcProgressColor="@color/planPositive"
            app:rcRadius="5dp"
            app:rcReverse="false"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/percentPlanTextView" />


    </LinearLayout>


</FrameLayout>
